<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background-image: url(../giftos-html/images/chu.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .input-icon {
        position: relative;
    }
    
    .input-icon i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
    }
    
    .input-icon .form-control {
        padding-left: 30px;
    }
    
    .space {
        width: 40%;
        border: 1px solid #999;
        padding: 20px 20px;
        border-radius: 8px;
        background-color: #99D9F9;
    }
    
    .icon-media {
        font-size: 24px;
        margin-right: 20px;
        display: block;
    }
    
    .icon-item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nut {
        margin-top: 17px;
        margin-left: 50px;
        height: 40px;
        line-height: 28px;
    }
    
    .nutbam {
        margin-left: 80px;
        width: 150px;
    }
</style>

<body>
    <div class="container mt-5 space">
        <h2>Đăng Nhập</h2>
        <form id="loginForm">
            <div class="form-group input-icon">
                <i class="fa fa-user"></i>
                <input type="text" id="loginUsername" class="form-control" placeholder="Tên đăng nhập" required>
            </div>
            <div class="form-group input-icon">
                <i class="fa fa-lock"></i>
                <input type="password" id="loginPassword" class="form-control" placeholder="Mật khẩu" required>
            </div>
            <button type="submit" class="btn btn-success mt-3 nutbam">Đăng Nhập</button>
            <a href="/file bài làm/giftos-html/index.html" class="btn btn-primary nut">Về lại trang chủ</a>
        </form>
        <p class="mt-3">Chưa có tài khoản? <a href="register.html">Đăng ký tại đây</a>.</p>
        <div class="icon-item">
            <a href="https://www.facebook.com/" class="icon-media"><i class="fab fa-facebook" style="color: #4267B2;"></i></a>
            <a href="https://www.google.com/" class="icon-media"><i class="fab fa-google icon-link" style="color: #DB4437;"></i></a>
            <a href="https://www.instagram.com/" class="icon-media"><i class="fab fa-instagram icon-link" style="color: #C13584;"></i></a>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const username = document.getElementById("loginUsername").value;
            const password = document.getElementById("loginPassword").value;

            const storedUser = JSON.parse(localStorage.getItem("user"));

            if (storedUser && storedUser.username === username && storedUser.password === password) {
                alert("Đăng nhập thành công!");
                // Chuyển đến trang chính sau khi đăng nhập
                window.location.href = "index.html";
            } else {
                alert("Tên đăng nhập hoặc mật khẩu không đúng. Vui lòng thử lại.");
            }
        });
    </script>
</body>

</html>